# grpc-spring-webflux-gradle-java-21-article

./: build.gradle  settings.gradle
common-proto/: build.gradle
common-proto/src/main/proto/: article.proto
gradle/wrapper/: gradle-wrapper.properties
grpc-client-service/: build.gradle
grpc-client-service/gradle/wrapper/: gradle-wrapper.properties
grpc-client-service/src/main/java/com/kkh_chth/articles/grpc/: ArticleJson.java
grpc-client-service/src/main/java/com/kkh_chth/articles/grpc/config/: GrpcClientConfiguration.java
grpc-client-service/src/main/java/com/kkh_chth/articles/grpc/controller/: ArticleController.java
grpc-client-service/src/main/java/com/kkh_chth/articles/grpc/services/: ArticleServiceGrpcImpl.java
grpc-client-service/src/main/resources/: application.yml
grpc-client-service/src/test/java/com/kkh_chth/articles/grpc/: ArticleControllerTest.java  ArticleServiceGrpcImplTest.java
grpc-client-service_bkp/gradle/wrapper/: gradle-wrapper.properties
grpc-client-service_bkp/src/main/java/com/kkh_chth/articles/grpc/: ClientMain.java
grpc-client-service_bkp/src/main/java/com/kkh_chth/articles/grpc/config/: GrpcClientConfiguration.java
grpc-client-service_bkp/src/main/java/com/kkh_chth/articles/grpc/controller/: ArticleController.java
grpc-client-service_bkp/src/main/java/com/kkh_chth/articles/grpc/services/: ArticleServiceGrpcImpl.java
grpc-client-service_bkp/src/main/resources/: application.yml
grpc-service/: build.gradle
grpc-service/src/main/java/com/kkh_chth/articles/grpc/: Main.java  ServerMain.java
grpc-service/src/main/java/com/kkh_chth/articles/grpc/services/: ArticleServiceGrpcImpl.java
grpc-service/src/main/resources/: application.yml
grpc-service/src/test/java/com/kkh_chth/articles/grpc/: ArticleServiceGrpcImplTest.java
